<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" charset="UTF-8" content="width=device-width,initial-scale=1"/>

  <title>Forhad</title>
  <link rel="icon" type="image/x-icon" href="thamnail.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



  <style>
    body{
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1, h2, h3, h4, h5, h6{
      color: white;
      margin: 0;
      padding: 5px;
    }
    .hero {
      position: relative;
      background: linear-gradient(70deg, rgba(9,101,11,1) 0%, rgba(6,133,8,1) 35%, rgba(0,255,85,1) 100%);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
    }
  
    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  
    .hero-content {
      position: absolute;
      justify-content: center;
      align-items: center;
      z-index: 2;
      padding-bottom: 100px;
    }
  
    .hero-title {
      font-size: 48px;
      margin-bottom: 10px;
    }
  
    .hero-subtitle {
      font-size: 20px;
      margin-bottom: 0px;
      color: wheat;
    }
    .hero .sitelink{
      position: absolute;
      display: flex;
    }
    .hero .sitelink a {
      
    }
  
    .hero .sitelink a button {
      justify-content: space-between;
      margin: 0 10px 10px 10px;
      font-weight: 800;
      min-width: 150px;
    }
    .hero-button {
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      font-size: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
    }

    .hero-button:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
      background-image: linear-gradient(90deg, #b6fcc2 0%, #74f888 49%, #ffffff 80%, #c1facc 100%);
      animation:slidebg 4s linear infinite;
    }
    @keyframes slidebg {
    to {
    background-position:20vw;
    }
    }

    .hero .sitelink{
      bottom: 20px;
      display: inline-block;
      z-index: 3;
    }
    .hero .myimg img{
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: .9;
    }

    .hero .hero-content .mylogo {
      padding-top: 30px;
    }

    .hero .hero-content .mylogo img{
      width: 150px;
      animation: float 6s ease-in-out infinite;
    }


    @keyframes float {
  0% {
    transform: translatey(0px) rotate(0deg);
  }
  50% {
    transform: translatey(-20px) rotate(-5deg);
  }
  100% {
    transform: translatey(0px) rotate(0deg);
  }
}

/* social link part start */
    .social0 {
	position: fixed;
	right: 0;
	top: 30%;
	z-index: 1100;
	animation: slidein 4s;
}

@keyframes slidein {
	from {
		margin-right: -100%;
		width: 100%;
	}

	to {
		margin-right: -3px;
		width: 50px;
	}
}
.social0 a {
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #007bb5;
	border-radius: 50%;
	margin: 10px 5px;
	color: white;
	text-decoration: none;
	font-size: 16px;
	box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
}

.tooltip .tooltiptext {
	visibility: hidden;
	font-size: 13px;
	background-color: #fff;
	color: black;
	text-align: center;
	padding: 5px 7px;
	border-radius: 6px;
	right: 40px;
	box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);

	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 999;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
}
.social0 a:nth-child(2) {
	background: #1769ff;
}

.social0 a:nth-child(3){
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social0 a:nth-child(4) {
	background: #55ACEE;
}

.social0 a:nth-child(5) {
	background: #3B5998;
}
.social0 a:hover {
	transform: scale(1.1);
	transition: .1s;
}


/* =======responsiv part start =========== */

@media only screen and (max-width: 600px) {
  .hero .myimg img{
      opacity: .3;
      max-width: 100%;
      height: auto;
    }


    .hero-title {
      font-size: 35px;
      margin-bottom: 8px;
    }
  
    .hero-subtitle {
      font-size: 15px;
    }
    .hero .sitelink{
      margin-top: 40px;
    }
    .hero .sitelink{
      bottom: 20px;
      display: inline-block;
    }
    .hero .sitelink a button {
      justify-content: space-between;
      display: inline-block;
      margin: 0 5px 5px 5px;
      font-weight: 600;
      min-width: 100px;
    }
    .hero-button {
      padding: 10px 10px;
      font-size: 10px;
      border-radius: 4px;
     
    }

}
/* =======responsiv part end =========== */

  </style>
</head>
<body>
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h3 class="hero-subtitle">Welcome to My World</h3>
      <h1 class="hero-title">Forhad Hossain</h1>
      <h2 class="hero-subtitle">Discover Amazing Things Here</h2>
      <div class="mylogo"><a href="#"><img src="myloogo.png" alt="My Logo"></a></div>   
    </div>
    <div class="sitelink">
      <a href="https://www.behance.net/forhaad7"><button class="hero-button">Graphics Design</button></a>     
      <a href="#"><button class="hero-button">Web Design</button></a>      
      <a href="https://forhaad7.github.io/portfolio/Todolist.html"><button class="hero-button">My Tools</button></a> 
      <a href="https://forhaad7.github.io/portfolio/"><button class="hero-button">About Me</button></a> 
      </div> 
    <div class="myimg"><img src="background1.png" alt="My Photo"></div>


    
		<div class="social0">
			<a class="tooltip" target="_blank" href="https://bd.linkedin.com/in/forhaad7"><span class="tooltiptext">Linkedin</span><i class="fab fa-linkedin-in"></i></a>
			<a class="tooltip" target="_blank" href="https://www.behance.net/forhaad7"><span class="tooltiptext">Behance</span><i class="fab fa-behance"></i></a>
			<a class="tooltip" target="_blank" href="https://www.instagram.com/forhaad7/"><span class="tooltiptext">Instagram</span><i class="fab fa-instagram"></i></a>
			<a class="tooltip" target="_blank" href="https://twitter.com/forhaad7"><span class="tooltiptext">Twitter</span><i class="fab fa-twitter"></i></a>
			<a class="tooltip" target="_blank" href="https://www.facebook.com/forhaad7/"><span class="tooltiptext">Facebook</span><i class="fab fa-facebook-f"></i></a>
		</div>

		
  </section>
</body>
</html>
